# handDetectionAPI

./: POCApi.sln
POCApi.Core/: POCApi.Core.csproj
POCApi.Core/Base/Impl/: AuditableEntity.cs  DeletableEntity.cs  EntityBase.cs
POCApi.Core/Base/Interfaces/: IAuditableEntity.cs  IDeletableEntity.cs  IEntityBase.cs
POCApi.Core/DomainServices/: CompartmentPickService.cs
POCApi.Core/Entities/: CompartmentPick.cs
POCApi.Core/Exceptions/: DemoException.cs  ObjectNotFoundException.cs  OutOfStorageSpaceExeption.cs  ValidationException.cs
POCApi.Core/Exceptions/Common/: AppError.cs  ErrorDictionary.cs
POCApi.Core/Generic/: Collection.cs  IFilter.cs  Pagination.cs  Query.cs  Sort.cs
POCApi.Core/Interfaces/: IUnitOfWork.cs
POCApi.Core/Interfaces/IRepositories/: ICompartmentPickRepository.cs  IRepository.cs
POCApi.Core/Interfaces/IServices/: IBaseService.cs  ICompartmentPickService.cs  ITestService.cs
POCApi.Infrastructure/: DbFactory.cs  POCApi.Infrastructure.csproj  UnitOfWork.cs
POCApi.Infrastructure/Contexts/: AppDbContext.cs
POCApi.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
POCApi.Infrastructure/Repositories/: CompartmentPickRepository.cs  Repository.cs
POCApi.RestAPI/: AuthenticationRequirementsOperationFilter.cs  ErrorHandler.cs  IServiceCollectionExtensions.cs  POCApi.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
POCApi.RestAPI/AcitonFilterAttributes/: ValidateModelActionFilter.cs
POCApi.RestAPI/Controllers/: CompartmentPickController.cs  RestController.cs
POCApi.RestAPI/JsonConverters/: DateTimeConverter.cs
POCApi.RestAPI/MapperProfiles/: MapperProfile.cs
POCApi.RestAPI/Properties/: launchSettings.json
POCApi.RestAPI/RESTInterface/: ApiResponse.cs
POCApi.RestAPI/Requests/: ExamineCompartmentPickingRequest.cs
POCApi.RestAPI/Validators/: CompartmentPickValidator.cs
